<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RegistroAnalisis.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    
    <link href="Content/toastr.css" rel="stylesheet" />
    <script type="text/javascript" src="/Scripts/toastr.min.js"></script>
<%--<link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="/Scripts/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.bundle.min.js"></script>--%>
    <title>Analisis.do</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>       
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Registros
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/UI/Registros/Ranalisis.aspx">Analisis</a>
                                <a class="dropdown-item" href="/UI/Registros/Rpago.aspx">Pago</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Consultas
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/UI/Consultas/Canalisis.aspx">Analisis</a>
                                <a class="dropdown-item" href="/UI/Consultas/CTipoAnalisis.aspx">Tipo Analisis</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>       
                
                 <%--  <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/UI/Registros/Ranalisis.aspx">Registros</a></li>
                        <li><a runat="server" href="~/UI/Consultas/Canalisis.aspx">Consultas</a></li>
                    </ul>--%>
        

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Registro Analisis</p>
            </footer>
        </div>
</body>
</html>
